/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import models.CustomFile;

/**
 *
 * @author Sistemas-08
 */
public class Notepad extends javax.swing.JInternalFrame {

    /**
     * Creates new form Notepad
     */
    public Notepad() {
        initComponents();
    }
    public Notepad(String title) {
        initComponents();
        this.setTitle(title);
    }
    public Notepad(CustomFile customfile) {
        initComponents();
        this.setTitle(customfile.getFileName());
        this.editorPane.setText(customfile.getContent());
    }
    public CustomFile getData(){
        CustomFile cf = new CustomFile();
        cf.setExtension("txt");
        cf.setType("Archivo de texto plano");
        cf.setContent(this.editorPane.getText());
        return cf;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        editorPane = new javax.swing.JEditorPane();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Notepad");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/images/icons/notepad.png"))); // NOI18N

        jScrollPane1.setViewportView(editorPane);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JEditorPane editorPane;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
