/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.controls;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.swing.DefaultCellEditor;
import javax.swing.JComboBox;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableColumn;

/**
 *
 * @author Sistemas-08
 */
public class CComboBox extends JComboBox {
    
    private final List dataValueList = new ArrayList<>();
    private String selectedValue;

    /**
     * Creates new form CComboBox
     */
    public CComboBox() {
        initComponents();
    }
    
    public CComboBox(String[] values, String[] textsToShow) {
        initComponents();
        dataValueList.addAll(Arrays.asList(values));
        Arrays.stream(textsToShow).forEachOrdered((item) -> {
            addItem(item);
        });
    }
    
    public String getSelectedValue() {
        if (getSelectedIndex()>= 0) {
            selectedValue = ((String) dataValueList.get(getSelectedIndex())).strip();
        }
        return selectedValue;
    }
    
    public void stickToColumn(TableColumn stickyColumn) {
        // Prepara el editor para la columna indicada
        stickyColumn.setCellEditor(new DefaultCellEditor(this));
        // ToolTipText para la columna indicada
        DefaultTableCellRenderer cellRender = new DefaultTableCellRenderer();
        cellRender.setToolTipText("Click para mostrar opciones");
        stickyColumn.setCellRenderer(cellRender);
    }
    
    public void setSelectedValue(String selectedValue) {
        this.selectedValue = selectedValue;
    }
    
    public List getDataValueList() {
        return dataValueList;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
