/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.wssoftware.demonb3.views;

import com.wssoftware.demonb3.controllers.ProductController;
import com.wssoftware.demonb3.models.Product;
import com.wssoftware.demonb3.models.ProductTableModel;
import com.wssoftware.demonb3.models.ProductTableModelList;
import java.util.Date;
import javax.swing.table.TableModel;

/**
 * @author wong
 * @author willj
 */
public class ProductListFrame extends javax.swing.JInternalFrame {

    private ProductController controller;
    private ProductTableModel tableModel;
    private ProductTableModelList tableModelList;

    /**
     * Creates new form ProductListFrame
     */
    public ProductListFrame() {
        initComponents();
        //setupProductTable();
        setUpProductTableList();
        setUpController();
    }

    private void setupProductTable() {
        tableModel = new ProductTableModel();
        productListTable.setModel(tableModel);
    }

    /**
     * NUEVO METODO PARA PROBAR LA CLASE ProductTableModelList
     */
    private void setUpProductTableList() {
        tableModelList = new ProductTableModelList();
        productListTable.setModel(tableModelList);
    }

    public Product[] getDataTable() {
        Product[] productList;
        int rowCount = this.productListTable.getModel().getRowCount();
        if (rowCount > 0) {
            productList = new Product[rowCount];
            for (int i = 0; i < rowCount; i++) {
                Product p = new Product();
                p.setProductId(Integer.parseInt(productListTable.getValueAt(i, 0).toString()));
                p.setProductName(String.valueOf(productListTable.getModel().getValueAt(i, 1)));
                p.setPrice(Double.parseDouble(productListTable.getModel().getValueAt(i, 2).toString()));
                p.setExpireDate((Date) productListTable.getModel().getValueAt(i, 3));
                productList[i] = p;
            }
        } else {
            productList = new Product[0];
        }
        return productList;
    }

    public void setProductTableModel(TableModel model) {
        productListTable.setModel(model);
    }

    public void setProductListFile(String path) {
        this.fileTitleLabel.setText(path);
    }

    public String getProductListFile() {
        return fileTitleLabel.getText();
    }

    /**
     *
     */
    public void addRow() {
//        tableModel = (ProductTableModel) productListTable.getModel();
//        tableModel.addRow(ProductTableModel.getDefaultRowData());
        tableModelList = (ProductTableModelList) productListTable.getModel();
        tableModelList.addRow();
    }

    /**
     *
     */
    public void removeRow() {
//        tableModel = (ProductTableModel) productListTable.getModel();
//        tableModel.removeRow(productListTable.getSelectedRow());
        tableModelList = (ProductTableModelList) productListTable.getModel();
        tableModelList.removeRow(productListTable.getSelectedRow());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tablePopupMenu = new javax.swing.JPopupMenu();
        addMenuItem = new javax.swing.JMenuItem();
        removeMenutItem = new javax.swing.JMenuItem();
        jToolBar1 = new javax.swing.JToolBar();
        fileTitleLabel = new javax.swing.JLabel();
        fileLabel = new javax.swing.JLabel();
        openButton = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        newRowButton = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();
        deleteRowButton = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JToolBar.Separator();
        closeButton = new javax.swing.JButton();
        productListScrollPane = new javax.swing.JScrollPane();
        productListTable = new javax.swing.JTable();

        addMenuItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/insert_row.png"))); // NOI18N
        addMenuItem.setText("Agregar fila");
        addMenuItem.setActionCommand("newRow");
        tablePopupMenu.add(addMenuItem);

        removeMenutItem.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/delete_row.png"))); // NOI18N
        removeMenutItem.setText("Eliminar fila");
        removeMenutItem.setActionCommand("deleteRow");
        tablePopupMenu.add(removeMenutItem);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Listado de productos");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/images/coffee_cup.png"))); // NOI18N

        jToolBar1.setRollover(true);

        fileTitleLabel.setText("Archivo");
        fileTitleLabel.setToolTipText("");
        jToolBar1.add(fileTitleLabel);
        jToolBar1.add(fileLabel);

        openButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/open.png"))); // NOI18N
        openButton.setToolTipText("Seleccionar archivo de datos");
        openButton.setActionCommand("open");
        openButton.setFocusable(false);
        openButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        openButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(openButton);
        jToolBar1.add(jSeparator1);

        newRowButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/insert_row.png"))); // NOI18N
        newRowButton.setToolTipText("Agregar fila");
        newRowButton.setActionCommand("newRow");
        newRowButton.setFocusable(false);
        newRowButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        newRowButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(newRowButton);

        saveButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/save.png"))); // NOI18N
        saveButton.setToolTipText("Guardar");
        saveButton.setActionCommand("saveTableContent");
        saveButton.setFocusable(false);
        saveButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        saveButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(saveButton);

        deleteRowButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/delete_row.png"))); // NOI18N
        deleteRowButton.setToolTipText("Eliminar fila");
        deleteRowButton.setActionCommand("deleteRow");
        deleteRowButton.setFocusable(false);
        deleteRowButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        deleteRowButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(deleteRowButton);
        jToolBar1.add(jSeparator2);

        closeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/close.png"))); // NOI18N
        closeButton.setToolTipText("Cerrar");
        closeButton.setActionCommand("close");
        closeButton.setFocusable(false);
        closeButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        closeButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jToolBar1.add(closeButton);

        getContentPane().add(jToolBar1, java.awt.BorderLayout.NORTH);

        productListTable.setComponentPopupMenu(tablePopupMenu);
        productListScrollPane.setViewportView(productListTable);

        getContentPane().add(productListScrollPane, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem addMenuItem;
    private javax.swing.JButton closeButton;
    private javax.swing.JButton deleteRowButton;
    private javax.swing.JLabel fileLabel;
    private javax.swing.JLabel fileTitleLabel;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JToolBar.Separator jSeparator2;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JButton newRowButton;
    private javax.swing.JButton openButton;
    private javax.swing.JScrollPane productListScrollPane;
    private javax.swing.JTable productListTable;
    private javax.swing.JMenuItem removeMenutItem;
    private javax.swing.JButton saveButton;
    private javax.swing.JPopupMenu tablePopupMenu;
    // End of variables declaration//GEN-END:variables

    private void setUpController() {
        controller = new ProductController(this);
        this.closeButton.addActionListener(controller);
        this.deleteRowButton.addActionListener(controller);
        this.saveButton.addActionListener(controller);
        this.newRowButton.addActionListener(controller);
        this.openButton.addActionListener(controller);
        this.addMenuItem.addActionListener(controller);
        this.removeMenutItem.addActionListener(controller);
    }
}
