package com.wssoftware.wcontrols;

import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultCellEditor;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableColumn;

/*
 * WComboBox.java
 * @author : William Sánchez
 */
public class WComboBox extends javax.swing.JComboBox {
    private final List dataValueList=new ArrayList();
    private String selectedValue;
    /**
     * Creates new form WComboBox
     */
    public WComboBox() {
        initComponents();
    }
    public WComboBox(String[] values, String[] textsToShow ){
        initComponents();
        if(values.length!=textsToShow.length){
//            throw new Exception("La lista de valores debe tener la misma cantidad de elementos de la lista de textos a mostrar.");
        }
        for(int i=0;i<values.length; i++){
            dataValueList.add(values[i]);
            addItem(textsToShow[i]);
        }
    }
    public String getSelectedValue(){
       try{
           if (getSelectedIndex()>=0){
                selectedValue = ((String)dataValueList.get(getSelectedIndex())).trim();
           }
       }
       catch(java.lang.ArrayIndexOutOfBoundsException e){
          return null;
       }
       return selectedValue;
    }
    
    public void stickToColumn(JTable table,
                                 TableColumn stickyColumn) {
        //Prepara el editor para la colunmna indicada.
        stickyColumn.setCellEditor(new DefaultCellEditor(this));

        //ToolTipText para la columna indicada.
        DefaultTableCellRenderer dtcr =
                new DefaultTableCellRenderer();
        dtcr.setToolTipText("Click para mostrar opciones");
        stickyColumn.setCellRenderer(dtcr);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
